# To change this template, choose Tools | Templates
# and open the template in the editor.

appTitleLabel.text=vlnaGUI
versionLabel.text=verze:
appVersionLabel.text=0.9
vendorLabel.text=vytvo\u0159il:
appVendorLabel.text=Daniel M\u00E1slo
homepageLabel.text=homepage programu:
appHomepageLabel.text=www.whitehat.cz/vlnagui
appDescLabel.text=grafick\u00E9 rozhran\u00ED pro program vlna32 Petra Ol\u0161\u00E1ka.
